# exampleCode

./: LICENSE  README.adoc
beanio/sample-beanio/: employee.csv  pom.xml
beanio/sample-beanio/src/main/java/com/eis/cloud/model/: Department.java  Employee.java
beanio/sample-beanio/src/test/java/com/eis/cloud/: AppTest.java
beanio/sample-beanio/src/test/resources/: mapping.xml
spring-cloud/sample-client/: pom.xml
spring-cloud/sample-client/src/main/java/com/eis/cloud/client/: Application.java
spring-cloud/sample-reactive/: pom.xml
spring-cloud/sample-reactive/src/main/java/com/eis/cloud/: App.java
spring-cloud/sample-reactive/src/test/java/com/eis/cloud/: AppTest.java
spring-cloud/sample-server/: pom.xml
spring-cloud/sample-server/src/main/java/com/eis/cloud/config/: CxfConfiguration.java
spring-cloud/sample-server/src/main/java/com/eis/cloud/controller/: SampleRestApplication.java  TodoController.java
spring-cloud/sample-server/src/main/java/com/eis/cloud/model/: TodoModel.java
spring-cloud/sample-server/src/main/java/com/eis/cloud/service/: TodoService.java
spring-cloud/sample-server/src/test/java/com/eis/cloud/: AppTest.java
